{
  "manifest_version": 3,
  "name": "PokerNow Hand Alert",
  "version": "1.0.0",
  "description": "PokerNow 테이블에서 내 홀카드를 읽어, 미리 지정한 프리미엄 핸드가 들어왔을 때만 알림과 알림음을 발생시킵니다. (자동 액션 없음 / 감지 + 알림 전용)",

  "permissions": [
    "storage",
    "notifications"
  ],

  "host_permissions": [
    "https://www.pokernow.club/*",
    "https://pokernow.club/*",
    "https://www.pokernow.com/*",
    "https://pokernow.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "PokerNow Hand Alert",
    "default_icon": {
      "128": "icon128.png"
    }
  },

  "options_page": "options.html",

  "icons": {
    "128": "icon128.png"
  },

  "content_scripts": [
    {
      "matches": [
        "https://www.pokernow.club/*",
        "https://pokernow.club/*",
        "https://www.pokernow.com/*",
        "https://pokernow.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
