{
  "manifest_version": 3,
  "name": "PokerNow Hand Alert",
  "version": "1.5.0",
  "description": "PokerNow 테이블에서 내 홀카드를 읽어 오버레이로 보여주고, 원하면 지정한 핸드가 아닐 때 자동으로 폴드합니다. (자동 폴드는 기본 꺼짐)",

  "permissions": ["storage"],

  "host_permissions": [
    "https://*.pokernow.com/*",
    "https://pokernow.com/*",
    "https://*.pokernow.club/*",
    "https://pokernow.club/*"
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "PokerNow Hand Alert",
    "default_icon": { "16": "icon16.png", "32": "icon32.png", "48": "icon48.png", "128": "icon128.png" }
  },

  "options_page": "options.html",

  "icons": { "16": "icon16.png", "32": "icon32.png", "48": "icon48.png", "128": "icon128.png" },

  "content_scripts": [
    {
      "matches": [
        "https://*.pokernow.com/*",
        "https://pokernow.com/*",
        "https://*.pokernow.club/*",
        "https://pokernow.club/*"
      ],
      "js": ["defaults.js", "poker.js", "gto.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
